# must be unique in a given SonarQube instance
sonar.projectKey=ricardovergutz_fc2-sonarcloud
sonar.organization=ricardovergutz

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
